#
# reserved sections
#

# configuration concerning no specific strategy
[meerkatmon_global]
mail_together = False
mail_threaded = True
mail_threaded_per_checking_host = False

# default for missing service specific configurations
[meerkatmon_default]
admin = your_address@example.com
timeout = 5

#
# service sections
#

[8.8.8.8]
timeout = 10

[http://heise.de]
max_size_deviation_percentage = 10

[smtp://alt1.aspmx.l.google.com]

[https://some-long-url-that-does-not-exist.xy/foo/bar.php]
admin = a@example.com, b@example.com
