#
# reserved sections
#

# configuration concerning no specific strategy
[global]
mail_together = False
mail_threaded = True
mail_threaded_per_host = False
tmp_directory = /tmp/meerkatmon_state

# default for missing service specific configurations
[default]
admin = your_address@example.com
timeout = 5

#
# service sections
#

[big_g_dns]
target = 8.8.8.8
timeout = 10

[heise]
target = http://heise.de
max_size_deviation_percentage = 10

[sf_mail]
target = smtp://alt1.aspmx.l.google.com

[doesnotexist]
target = https://some-long-url-that-does-not-exist.xy/foo/bar.php
admin = a@example.com, b@example.com
