#
# reserved sections
#

[global]
mail_together = True

[default]
admin = your_address@example.com
timeout = 5

#
# service sections
#

[big_g_dns]
target = 8.8.8.8
timeout = 10

[heise]
target = http://heise.de

